#benefits_0=("I don't know","No","Not eligible for coverage","Yes")  #0 to 3
#coverage_1=("I am not sure","No","Yes") # 4 to 6
#resources_2=("I don't know","No","Yes") # 7 to 9 
#leave_3=("I don't know","Neither easy nor difficult","Somewhat difficult","Somewhat easy","Very difficult","Very easy")
#consequences_m_4=('Maybe', 'No', 'Yes')
#consequences_h_5=( 'Maybe', 'No', 'Yes', "I don't know")
#attitute_6=( 'No', 'Yes')
#consequences_for_coworkers_7=('No', 'Yes')
#previous_employers_8=('No', 'Yes')
#benefits_previous_employer_9=("I don't know", 'No, none did', 'Some did', 'Yes, they all did')
#options_10=('I was aware of some','N/A (not currently aware)', 'No, I only became aware later', 'Yes, I was aware of all of them')
#formal_discussion_wellness_11=("I don't know", 'None did', 'Some did', 'Yes, they all did' )
#anonymity_12=("I don't know", 'No', 'Sometimes', 'Yes, always')  
#consequences_m_previous_employer_13=( "I don't know", 'None of them', 'Some of them', 'Yes, all of them')
# willingness_14=("I don't know", 'No, at none of my previous employers', 'Some of my previous employers', 'Yes, at all of my previous employers')
# attitute_previous_employer_15=("I don't know", 'None did', 'Some did', 'Yes, they all did' )
# consequences_for_coworkers_previous_employer_16=('None of them', 'Some of them', 'Yes, all of them')
# potential_employer_interview_17=('Maybe', 'No', 'Yes')
# hurt_your_career_18=('Maybe', "No, I don't think it would", 'No, it has not', 'Yes, I think it would', 'Yes, it has')
# attitue_coworkers_19=('Maybe', "No, I don't think they would", 'No, they do not', 'Yes, I think they would', 'Yes, they do')
# willingness_to_share_20=( 'Neutral', 'Not applicable to me (I do not have a mental illness)', 'Not open at all', 'Somewhat not open', 'Somewhat open', 'Very open')
# observation_21=('Maybe/Not sure', 'No', 'Yes, I experienced', 'Yes, I observed')
# family_history_22=("I don't know", 'No', 'Yes')
# past_history_23=( 'Maybe', 'No', 'Yes')
# current_state_24=('Maybe', 'No', 'Yes')
# treatment_26=("Yes","No")
# interference_27=('Never', 'Not applicable to me', 'Often', 'Rarely', 'Sometimes')
# interference_when_not_trated_28=('Never', 'Not applicable to me', 'Often', 'Rarely', 'Sometimes')
# gender_29=('Female', 'Male', 'Other')
country_of_residence_30=( 'Australia', 'Canada', 'Germany', 'Netherlands', 'Other', 'United Kingdom', 'United States of America')
country_of_work_31=('Australia', 'Canada', 'Germany', 'Netherlands', 'Other', 'Sweden', 'United Kingdom', 'United States of America')
